<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="j6A-Mb-ZMr">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="g5Q-Xo-GFN" customClass="ResetPasswordViewController" customModule="FirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf9-El-5aH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-rU-6dQ">
                                <rect key="frame" x="30" y="192" width="260" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-Ba-kWW">
                                        <rect key="frame" x="20" y="20" width="220" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを忘れたメールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-Nw-Ise">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="13"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-5b-LQe">
                                                <rect key="frame" x="0.0" y="25" width="220" height="12"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-ln-cPA">
                                        <rect key="frame" x="30" y="72" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w85-2P-PfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-d2-eHi">
                                        <rect key="frame" x="30" y="124" width="200" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-hM-VEV" customClass="RoundedButton" customModule="FirebaseTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-KH-Ldd" customClass="RoundedButton" customModule="FirebaseTest" customModuleProvider="target">
                                                <rect key="frame" x="108.5" y="0.0" width="91.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                                <state key="normal" title="メールを送信する">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YDL-F8-Dmo"/>
                                            <constraint firstItem="JXm-KH-Ldd" firstAttribute="width" secondItem="sgD-hM-VEV" secondAttribute="width" id="ZjN-dM-qQi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LK9-d2-eHi" firstAttribute="leading" secondItem="wXa-rU-6dQ" secondAttribute="leading" constant="30" id="0ac-g3-gsU"/>
                                    <constraint firstItem="1gW-ln-cPA" firstAttribute="centerY" secondItem="wXa-rU-6dQ" secondAttribute="centerY" id="4oP-ji-Xk0"/>
                                    <constraint firstItem="1gW-ln-cPA" firstAttribute="leading" secondItem="wXa-rU-6dQ" secondAttribute="leading" constant="30" id="Bmq-Z0-CfK"/>
                                    <constraint firstAttribute="trailing" secondItem="SWC-Ba-kWW" secondAttribute="trailing" constant="20" id="IcM-2x-G3g"/>
                                    <constraint firstItem="SWC-Ba-kWW" firstAttribute="top" secondItem="wXa-rU-6dQ" secondAttribute="top" constant="20" id="Jpx-TR-ZIc"/>
                                    <constraint firstItem="SWC-Ba-kWW" firstAttribute="leading" secondItem="wXa-rU-6dQ" secondAttribute="leading" constant="20" id="KD1-L3-dfw"/>
                                    <constraint firstAttribute="trailing" secondItem="LK9-d2-eHi" secondAttribute="trailing" constant="30" id="Kq1-Tc-0II"/>
                                    <constraint firstItem="1gW-ln-cPA" firstAttribute="centerX" secondItem="wXa-rU-6dQ" secondAttribute="centerX" id="RRG-N0-aT1"/>
                                    <constraint firstAttribute="width" secondItem="wXa-rU-6dQ" secondAttribute="height" multiplier="1.41:1" id="RkR-7g-xpE"/>
                                    <constraint firstAttribute="bottom" secondItem="LK9-d2-eHi" secondAttribute="bottom" constant="20" id="fga-2h-MUo"/>
                                    <constraint firstAttribute="trailing" secondItem="1gW-ln-cPA" secondAttribute="trailing" constant="30" id="xXc-tc-wQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXa-rU-6dQ" firstAttribute="centerX" secondItem="Exl-kp-lbc" secondAttribute="centerX" id="6gl-sY-LsV"/>
                            <constraint firstItem="wXa-rU-6dQ" firstAttribute="centerY" secondItem="Exl-kp-lbc" secondAttribute="centerY" id="7nu-F2-8B2"/>
                            <constraint firstItem="Exl-kp-lbc" firstAttribute="trailing" secondItem="wXa-rU-6dQ" secondAttribute="trailing" constant="30" id="QLk-0i-09w"/>
                            <constraint firstItem="wXa-rU-6dQ" firstAttribute="leading" secondItem="Exl-kp-lbc" secondAttribute="leading" constant="30" id="Ube-iW-G86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exl-kp-lbc"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sgD-hM-VEV" id="8dx-ZW-dNF"/>
                        <outlet property="emailTextField" destination="1gW-ln-cPA" id="zh1-2J-xjO"/>
                        <outlet property="sendResetButton" destination="JXm-KH-Ldd" id="jRI-hF-HVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faY-lH-w8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="67"/>
        </scene>
    </scenes>
</document>
